### ISSUE TITLE
Issue moving entity from one scene to another

### ISSUE THREAD

**Issue by jeffhube** [prime31/Nez#71]
If I detach an entity from the current scene and attach it to a new scene as I switch to the new scene, like so:

```
_playerEntity.detachFromScene();
_playerEntity.attachToScene(newScene);
scene = newScene;
```

then the entity's components are being removed from the new scene by the old scene here:

```
Nez.dll!Nez.ComponentList.removeAllComponents() Line 72
Nez.dll!Nez.Entity.onRemovedFromScene() Line 332
Nez.dll!Nez.EntityList.removeAllEntities() Line 90
Nez.dll!Nez.Scene.end() Line 345
```

Is this a bug or am I going about this the wrong way?

**Comment by prime31** [comment]
You seem to be doing everything correctly. Where things get interesting is that the `Entity.onRemovedFromScene` should not be calling `ComponentList.removeAllComponents` for any Entity that was detached. `Entity.onRemovedFromScene` only removes the Components of Entity's that had `destroy` called on them (i.e. the _isDestroyed flag is true). Are you sure you arent calling `Entity.destroy` at some point in your code on _playerEntity?

**Comment by jeffhube** [comment]
It looks like `EntityList.removeAllEntities()` is setting the `_isDestroyed` flag for every entity, before it calls `onRemovedFromScene()`.

**Comment by prime31** [comment]
Ok. I see what is happening here. The way I was using `detachFromScene` was only working due to lucky timing. I'll have to think about how to properly implement this. In the meantime, you can get it up and running by just doing the following:


```csharp
_playerEntity.detachFromScene();
// force an update of the EntityList
_playerEntity.scene.entities.updateLists();
_playerEntity.attachToScene(newScene);
scene = newScene;
```
