### ISSUE TITLE
Component added by another component is not initialized before update

### ISSUE THREAD

**Issue by jeffhube** [prime31/Nez#79]
If a component adds another component during `onAddedToEntity()`, then that component will not be initialized by the time `update()` is called on that component.

I noticed this after 875f314864452ed7dfa7e37da6aa79a5c607a630, since my Player component adds a Mover component, and then starts using it immediately in `update()`. The Mover component has not yet been initialized, so `_triggerHelper` is null.

Reproducible with the following code:
```
public static class Program
{
	[STAThread]
	static void Main()
	{
		using (var game = new MyGame())
		{
			game.Run();
		}
	}
}

class MyGame : Core
{
	protected override void LoadContent()
	{
		Scene theScene = new Scene();
		theScene.addRenderer(new Nez.DefaultRenderer());
		theScene.createEntity("A").addComponent<MyComponent>();
		scene = theScene;
	}
}

class MyComponent : Component, IUpdatable
{
	private Mover _mover;

	public override void onAddedToEntity()
	{
		entity.colliders.add(new BoxCollider(1, 1));
		_mover = entity.addComponent<Mover>();
	}

	public void update()
	{
		CollisionResult result;
		_mover.move(Vector2.One, out result);
	}
}
```

```
An unhandled exception of type 'System.NullReferenceException' occurred in Nez.dll
Additional information: Object reference not set to an instance of an object.
Nez.dll!Nez.Mover.move(Microsoft.Xna.Framework.Vector2 motion, out Nez.CollisionResult collisionResult) Line 79
Platformer.exe!Platformer.MyComponent.update() Line 43
Nez.dll!Nez.ComponentList.update() Line 290
Nez.dll!Nez.Entity.update() Line 341
Nez.dll!Nez.Scene.update() Line 377
Nez.dll!Nez.Core.Update(Microsoft.Xna.Framework.GameTime gameTime) Line 220
```

**Comment by prime31** [comment]
This falls more into the "by design" camp. As of the current implementation all Collider and Component additions are always delayed by 1 frame.

There are several ways to work with the system as is the two easiest being:
- when creating your Entity add all your Components straight away. This has a nice side effect of letting you create entities via factory methods for easy reuse.
- subclass Entity and add all Components/Colliders directly

**Comment by jeffhube** [comment]
Got it, thanks. The ninja sample does use the same approach that I had, with the Ninja component adding the Mover component. However, it is apparently spared by the fact that on the first call to `update()`, the input axes are 0, so `_mover.move()` is skipped.

**Comment by prime31** [comment]
I'll swap that over in the next update.

**Comment by prime31** [comment]
I just pushed a commit that might be of interest (9e6d2b5ecbd06974b5beeb378e2821456b487663). It doesn't change the fact that Colliders and Components have a 1 frame delay for initialization but it does provide a new method to fetch live Colliders and any Colliders that are queued to be added at the end of the frame.
